<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The Beergame</title>
</head>
<body bgcolor="#F7DFBD">
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
<p align="left"><font face="Times" size="12" color="#000000" letterSpacing="0.000000" kerning="1">Game</font></p>
-->
<!-- saved from url=(0013)about:internet -->
<div align="center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1000" height="625" id="../../../eclipse_workspaces/beergame/BeergameProject/WebContent/beergame_admin" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="beergame_admin.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#F7DFBD" /><embed src="beergame_admin.swf" quality="high" bgcolor="#F7DFBD" width="1000" height="625" name="beergame_admin" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</div>
</body>
</html>
