<html>
<head>
<title>The Beergame</title>
<meta name="author" content="wikari">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
</head>
<body text="#FFFFFF" bgcolor="#FFFFFF" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF" background="backbeer.jpg">
<h1>Welcome to the Beergame!</h1>
<h1>Herzlich Willkommen zum Beergame!</h1>
<br>
<h2>Please follow the instruction given by your teacher to access the beergame.</h2>
<h2>Bitte folgen Sie den Anweisungen Ihres Dozenten, um am Beergame teilzunehmen.</h2>
<br>
<a href="bg_player_wholesaler.png">View screenshot / Screenshot ansehen!</a>
</body>
</html>