﻿<screens>
	<screen name ="scLevels">
		<label name="computerplayer_short">CPU</label>
		
		<label name="level_3_0">Fabbrica</label>
		<label name="level_3_1">Grossista</label>
		<label name="level_3_2">Rivenditore </label>
		
		<label name="level_4_0">Fabbrica</label>
		<label name="level_4_1">Distributore</label>
		<label name="level_4_2">Grossista</label>
		<label name="level_4_3">Rivenditore </label>

		<label name="level_5_0">Fabbrica</label>
		<label name="level_5_1">Distributore</label>
		<label name="level_5_2">Distributore Regionale</label>
		<label name="level_5_3">Grossista</label>
		<label name="level_5_4">Rivenditore </label>
	</screen>	
	<screen name ="navigation">
		<label name="label_language">Italian:</label>
		<label name="label_youGotMail">Hai un nuovo messaggio di posta elettronica!</label>
		<label name="label_headline">The Beergame EDU</label>
	</screen>
	<screen name ="popup_confirmOrder">
		<label name="title">Grazie per il Tuo Ordine!</label>
		<label name="order">Il Tuo Ordine:</label>
		<label name="description">La prosima sessione del gioco inizierà non appena i giocatori avranno inserito i loro ordini...
		
Puoi modificare l`ordine fintanto che la sessione di gioco è in esecuzione</label>
		<label name="btn_undo">modifica</label>
	</screen>
	<screen name ="popup_nextRound">
		<label name="description">La prossima sessione di gioco sta per iniziare...</label>
		<label name="btn_ok">ok allora...</label>
	</screen>
	<screen name ="popup_sentSuccessfully">
		<label name="label_desc">Il Tuo messaggio è stato inviato con successo.</label>
		<label name="btn_ok">OK</label>
	</screen>
	<screen name ="miniSC">
		<label name="role">Il tuo ruolo:</label>
		<label name="stock">Scorta:</label>
		<label name="shippings">Spedizione:</label>
	</screen>
	<screen name ="gui_game">
		<label name="round">Settimana</label>
		<label name="label_view">Guarda:</label>		
		<label name="combo_view_animation">Animazione</label>
		<label name="combo_view_table">Tabella</label>
	</screen>
	<screen name ="gui_chooseEvent">
		<label name="title">Scegli un evento</label>
		<label name="label_name">Il Tuo nome:</label>
		<label name="label_mail">Il Tuo indirizzo di posta elettronica:</label>
		<label name="label_event">Evento:</label>
		<label name="btn_chooseEvent">Inserisci</label>
		<label name="pleaseSelect">--- selezionare per favore ---</label>
		<label name="label_nameError">Per favore inserisci nome ed indirizzo di posta elettronica!</label>
		<label name="label_eventError">Si prega di selezionare un evento!</label>
	</screen>
	<screen name ="gui_afterGame">
		<label name="label_title">Grazie per aver giocato con il Beer Game!</label>
		<label name="chart_customer">Cliente</label>
		<label name="label_desc">Il grafico seguente informa sugli ordini di tutti i giocatori. Ti mostrerà l`intensità dell`effetto frusta (bullwhip effect) durante il gioco.

Puoi nascondere le singole linee del grafico cliccando sui piccoli box accanto alle intestazioni delle linee.</label>
	</screen>
	<screen name ="gui_preGame">
		<label name="message">Il gioco avrà inizio tra un istante.
Attendi un attimo per favore...</label>
	</screen>
	<screen name ="game_animated">
		<label name="label_inOrder">Ricevimento 
dell`ordine</label>
		<label name="label_outOrder">Il mio
ordine</label>
		<label name="label_stock">Scorta</label>
		<label name="label_openOrders">Ordini
aperti</label>
		<label name="label_inDel">Ricevimento delle
consegne</label>
		<label name="label_outDel">Consegna della
merce</label>
		<label name="label_shippingDelay">Ritardo di
Spedizione</label>
		<label name="label_productionDelay">Produzione</label>
		<label name="label_productionRequest">Produzione
richiesta</label>
		<label name="label_costs">Costi totali</label>
		<label name="label_mail">Posta</label>
		<label name="btn_replay">di nuovo</label>
		<label name="btn_fafo">salta</label>
		<label name="btn_placeOrder">OK</label>	
	</screen>
	<screen name ="game_table">
		<label name="label_placeOrder">Il Tuo ordine:</label>
		<label name="btn_placeOrder">OK</label>
		<label name="pleaseOrder">Inserisci un ordine per favore</label>
		<label name="column_round" 						width="50">Sessione</label>
		<label name="column_shippingIncomingDeliveries" width="65">Spedizione</label>
		<label name="column_incomingDelivery" 			width="115">Consegne in arrivo</label>
		<label name="column_available" 					width="65">Disponibile</label>
		<label name="column_incomingOrder" 				width="100">Ordine in ingresso</label>
		<label name="column_outgoingDelivery" 			width="115">Consegne in partenza</label>
		<label name="column_backorderAfterRound"	 	width="90">Ordini Aperti</label>
		<label name="column_stockAfterRound" 			width="60">Scorta</label>
		<label name="column_roundCosts" 				width="50">Costi</label>
		<label name="column_outgoingOrder" 				width="100">Il mio ordine</label>
		<label name="column_customerDemand" 			width="115">Domanda del Cliente</label>
	</screen>
	<screen name ="popup_chat_senden">
		<label name="title">Invia un messaggio</label>
		<label name="label_receivers">Destinatari del Messsggio</label>
		<label name="label_message">Contenuto del messaggio</label>
		<label name="label_desc">Puoi inviare un messaggio all`amministratore o (se consentito) ad uno o più giocatori.</label>
		<label name="btn_markAll">Seleziona tutto</label>
		<label name="btn_cancel">Chiudi</label>
		<label name="btn_send">Invia</label>
		<label name="label_numReceivers">Destinatari selezionati</label>
	</screen>
	<screen name ="popup_chat_empfangen">
		<label name="title">Messaggi</label>
		<label name="label_message">Contenuto del messaggio</label>
		<label name="label_messages">Messaggi ricevuti</label>
		<label name="btn_cancel">Chiudi</label>
		<label name="btn_reply">Rispondi</label>
		<label name="btn_sendmail">Nuovo messaggio</label>
		<label name="column_name"	width="150">Nome</label>
		<label name="column_role"	width="150">Ruolo</label>
		<label name="column_date"	width="150">Data</label>
		<label name="sender_admin">Amministratore</label>
		<label name="tree_pending">Giocatori in attesa</label>
		<label name="tree_admin">Amministratore</label>
	</screen>
	<screen name ="popup_credits">
		<label name="label_title">Credits</label>
		<label name="label_link">Credits</label>
		<label name="btn_close">Chiudi</label>
		<label name="txt_credits">The Beergame EDU, Version 1.3 (2013-09-23).
		
Idea, concept and visual design by Kai Riemer.
Software design and development by Florian Christ.

This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/.

The software may be used free of charge in the context of higher education, e.g. in university teaching.
The software must however not be used for commercial purposes (e.g. in management seminars), nor is it allowed to make the software available online (for either purpose).

Please respect these conditions.
		</label>
	</screen>
	<screen name ="popup_help">
		<label name="label_title">Help</label>
		<label name="label_link">Help</label>
		<label name="btn_close">Chiudi</label>
		<label name="txt_help">BENVENUTI AL BEERGAME!

Sul tuo schermo dovresti vedere la finestra principale del beergame (sullo sfondo) con sovrapposta la finestra gioco.

LA FINESTRA GIOCO:
- Al centro della finestra principale puoi trovare il foglio di gioco. Nella parte superiore sono visualizzati i dati della sessione corrente. Nella parte inferiore sono visualizzati i dati riassuntivi della sessione (costo totale, giacenza, quantità non consegnata in tempo).
- L`aggiornamento dei dati è visualizzato attraverso delle animazioni. Puoo evitare la animazioni premendo `salta`.
- Al termine dell`animazione puoi decidere sul completamento dell`ordine. Il gioco continua dopo la pressione del tasto ok. Fino a quando tutti i giocatori non avranno completato il proprio ordine ti sarà possibile rirotnare a quasta finestra e modificare le tue scelte.
- Nell`angolo in alto a sinistra è riportata l`attuale sessione/settimana del gioco.
- Al centro, sopra il tuo foglio di gioco, è visualizzata l`intera supply chain. La tua posizione è evidenziata ed è mostrato il tuo ruolo. All`interno del beergame configurato per la condivisione delle informazioni puoi muoverti con il puntatore del mouse su tutta la supply chain per accedere ai dati dei diversi giocatori.
- Nell`angolo in alto a destra puoi scegliere se usare o meno l`animazione e visualizzare una tabella con tutti i dati (anche lo storico) del gioco.

LA FINESTRA PRINCIPALE (BACKGROUND):
- Nell`angolo in alto a sinistra trovi il centro messaggi attraveso il quale puoi comunicare con l`amministratore (ad esempio per richiesta di aiuto).
- Nell`angolo in alto a desta puoi mofificare la lingua del gioco.
- Nell`angolo in basso a sinistra trovi le informazioni sugli sviluppatori del gioco.
- Hai già premuto il link nell`angolo in basso a destra, altrimenti non leggeresti questo testo ;-)

DIVERTITI CON IL GIOCO!</label>
	</screen>
</screens>