﻿<screens>
	<screen name="scLevels">
		<label name="computerplayer_short">CPU</label>
		
		<label name="level_3_0">Fábrica</label>
		<label name="level_3_1">Mayorista</label>
		<label name="level_3_2">Minorista</label>
		
		<label name="level_4_0">Fábrica</label>
		<label name="level_4_1">Distribuidor</label>
		<label name="level_4_2">Mayorista</label>
		<label name="level_4_3">Minorista</label>
		
		<label name="level_5_0">Fábrica</label>
		<label name="level_5_1">Distribuidor</label>
		<label name="level_5_2">Distribuidor regional</label>
		<label name="level_5_3">Mayorista</label>
		<label name="level_5_4">Minorista</label>
	</screen>
	<screen name="navigation">
		<label name="label_language">Spanish:</label>
		<label name="label_youGotMail">Tiene Correo-e!</label>
		<label name="label_headline">The Beergame EDU</label>
	</screen>
	<screen name="popup_confirmOrder">
		<label name="title">Gracias por su compra!</label>
		<label name="order">Su orden:</label>
		<label name="description">La próxima ronda iniciará después que todos los jugadores coloquen sus órdenes...

Usted puede cambiar su orden durante el transcurso de esta ronda</label>
		<label name="btn_undo">Ajustar</label>
	</screen>
	<screen name="popup_nextRound">
		<label name="description">La siguiente ronda esta a punto de iniciar...</label>
		<label name="btn_ok">Muy bien entonces...</label>
	</screen>
	<screen name="popup_sentSuccessfully">
		<label name="label_desc">Su mensaje se envió exitosamente.</label>
		<label name="btn_ok">Aceptar</label>
	</screen>
	<screen name="miniSC">
		<label name="role">Su rol:</label>
		<label name="stock">Existencias:</label>
		<label name="shippings">Envíos:</label>
	</screen>
	<screen name="gui_game">
		<label name="round">Semana</label>
		<label name="label_view">Vista:</label>
		<label name="combo_view_animation">Animación</label>
		<label name="combo_view_table">Tabla</label>
	</screen>
	<screen name="gui_chooseEvent">
		<label name="title">Elija un evento</label>
		<label name="label_name">Su nombre:</label>
		<label name="label_mail">Su direccion de Correo-e:</label>
		<label name="label_event">Evento:</label>
		<label name="btn_chooseEvent">Ingresar evento</label>
		<label name="pleaseSelect">--- Por favor seleccione ---</label>
		<label name="label_nameError">Por favor introduzca su nombre y direccion de Correo-e!</label>
		<label name="label_eventError">Por favor seleccione un evento!</label>
	</screen>
	<screen name="gui_afterGame">
		<label name="label_title">Gracias por jugar el juego de la cerveza!</label>
		<label name="chart_customer">Cliente</label>
		<label name="label_desc">La gráfica de abajo le da una visión de las órdenes de todos los jugadores. Esto le mostrará la intensidad del efecto bullwhip durante su juego.

Usted puede ocultar líneas individuales de la gráfica hacienda presionando las cajitas al lado de la leyenda.</label>
	</screen>
	<screen name="gui_preGame">
		<label name="message">El juego iniciará en un instante.
Por favor espere...</label>
	</screen>
	<screen name="game_animated">
		<label name="label_inOrder">Recibir 
orden</label>
		<label name="label_outOrder">Mi 
orden</label>
		<label name="label_stock">Existencias</label>
		<label name="label_openOrders">Ordenes
abiertas</label>
		<label name="label_inDel">Recibir
orden</label>
		<label name="label_outDel">Entregar
producto</label>
		<label name="label_shippingDelay">Retraso
de envío</label>
		<label name="label_productionDelay">Produccion</label>
		<label name="label_productionRequest">Solicitud de
produccion</label>
		<label name="label_costs">Costos
totales</label>
		<label name="label_mail">Correo</label>
		<label name="btn_replay">Otra vez</label>
		<label name="btn_fafo">Omitir</label>
		<label name="btn_placeOrder">OK</label>
	</screen>
	<screen name="game_table">
		<label name="label_placeOrder">Su orden:</label>
		<label name="btn_placeOrder">Aceptar</label>
		<label name="pleaseOrder">Por favor coloque una orden</label>
		<label name="column_round" width="50">Ronda</label>
		<label name="column_shippingIncomingDeliveries" width="65">Envío</label>
		<label name="column_incomingDelivery" width="115">Entrega entrante</label>
		<label name="column_available" width="65">Disponible</label>
		<label name="column_incomingOrder" width="100">Orden entrante</label>
		<label name="column_outgoingDelivery" width="115">Entrega saliente</label>
		<label name="column_backorderAfterRound" width="90">Órdenes abiertas</label>
		<label name="column_stockAfterRound" width="60">Existencias</label>
		<label name="column_roundCosts" width="50">Costos</label>
		<label name="column_outgoingOrder" width="100">Mi orden</label>
		<label name="column_customerDemand" width="115">Demanda del cliente</label>
	</screen>
	<screen name="popup_chat_senden">
		<label name="title">Enviar mensaje</label>
		<label name="label_receivers">Destinatarios del mensaje</label>
		<label name="label_message">Contenido del mensaje</label>
		<label name="label_desc">Aquí puede enviar un mensaje al administrador o (si se permite) a uno o mas del resto de los jugadores.</label>
		<label name="btn_markAll">Seleccionar todo</label>
		<label name="btn_cancel">Cerrar</label>
		<label name="btn_send">Enviar</label>
		<label name="label_numReceivers">Destinatarios seleccionados</label>
	</screen>
	<screen name="popup_chat_empfangen">
		<label name="title">Mensajes</label>
		<label name="label_message">Contenido del mensaje</label>
		<label name="label_messages">Mensajes recibidos</label>
		<label name="btn_cancel">Cerrar</label>
		<label name="btn_reply">Responder</label>
		<label name="btn_sendmail">Nuevo mensaje</label>
		<label name="column_name" width="150">Nombre</label>
		<label name="column_role" width="150">Rol</label>
		<label name="column_date" width="150">Fecha</label>
		<label name="sender_admin">Administrador</label>
		<label name="tree_pending">Jugadores pendientes</label>
		<label name="tree_admin">Administrador</label>
	</screen>
	<screen name="popup_credits">
		<label name="label_title">Créditos</label>
		<label name="label_link">Créditos</label>
		<label name="btn_close">Cerrar</label>
		<label name="txt_credits">The Beergame EDU, Version 1.3 (2013-09-23).
		
Idea, concept and visual design by Kai Riemer.
Software design and development by Florian Christ.

This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/.

The software may be used free of charge in the context of higher education, e.g. in university teaching.
The software must however not be used for commercial purposes (e.g. in management seminars), nor is it allowed to make the software available online (for either purpose).

Please respect these conditions.</label>
	</screen>
	<screen name="popup_help">
		<label name="label_title">Ayuda</label>
		<label name="label_link">Ayuda</label>
		<label name="btn_close">Cerrar</label>
		<label name="txt_help">BIENVENIDO AL JUEGO DE LA CERVEZA!

En su pantalla debe aparecer la ventana principal del juego (en el trasfondo) sobrepuesta con la ventana del juego.

LA VENTANA DEL JUEGO:
- En medio de la ventana principal usted encontrará su hoja de juego.  En la parte superior se muestran los datos de la ronda actual. En la parte inferior se encuentra toda la información totalizada (costos totales, inventario y órdenes atrasadas).
- La actualización de los datos se representa con animaciones. Usted puede omitir animaciones presionando ‘omitir’...
- Después que las animaciones terminan, usted puede decidir y llenar su orden. Una vez que presione Aceptar, el juego continúa. Mientras que uno o mas jugadores no hayan llenado sus órdenes, usted puede regresar a esta ventana y cambiar la orden.
- En la esquina superior izquierda se muestra la ronda / semana actual.
- En la parte superior central usted podrá ver una animación de la cadena de suministro completa. Se destaca su posición y se despliega su rol. En un juego de cerveza configurado con informacion compartida usted puede colocar el apuntador sobre la cadena para accede a datos de los demás jugadores.
- En la esquina superior derecha usted puede cambiar entre el modo animado aquí descrito y la vista de tabla donde puede ver todos los datos (incluyendo datos históricos) en una tabla.

LA VENTANA PRINCIPAL (FONDO):
- En la esquina superior izquierda usted encontrará su centro de mensajes por medio del cual puede enviar mensajes al administrador. (para pedir ayuda por ejemplo).
- En la esquina superior derecha usted puede cambiar el idioma.
- En la esquina inferior izquierda puede leer los créditos.
- La liga en la esquina inferior derecha es la que presionó para ver este texto. ;-)

DISFRUTE EL JUEGO!</label>
	</screen>
</screens>