# Java Web Start - J2RE Installer
# @(#)strings_zh_CN.properties	1.4 01/04/05
#
# Copyright 2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=\u5728\u4f7f\u7528\u672c\u7a0b\u5e8f\u4e4b\u524d\u5fc5\u987b\u91cd\u65b0\u542f\u52a8 Windows
reboot.title=\u91cd\u65b0\u542f\u52a8
reboot.button.now=\u7acb\u5373\u91cd\u65b0\u542f\u52a8
reboot.button.later=\u7a0d\u540e\u91cd\u65b0\u542f\u52a8

license.title=\u8bb8\u53ef\u534f\u8bae
license.question=\u662f\u5426\u63a5\u53d7\u8bb8\u53ef\u534f\u8bae\uff1a
license.button.accept=\u63a5\u53d7
license.button.exit=\u9000\u51fa

window.title=J2SE Runtime Environment
window.heading=Java 2 SE Installer
window.logo=resources/sunLogo.gif
window.step.0=1. \u63a5\u53d7\u8bb8\u53ef
window.step.1=2. \u4e0b\u8f7d\u7ec4\u4ef6
window.step.2=3  \u89e3\u538b\u7ec4\u4ef6
window.step.3=4. \u5b89\u88c5\u7ec4\u4ef6
window.step.4=5. \u5b8c\u6210
window.button.abort=\u653e\u5f03
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}\u3002\u8fd9\u53ef\u80fd\u9700\u8981\u51e0\u5206\u949f
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
