# Java Web Start - J2RE Installer
# @(#)strings_it.properties	1.2 01/04/06
#
# Copyright 2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=Prima di utilizzare questo programma \u00E8 necessario riavviare Windows.
reboot.title=Riavvia
reboot.button.now=Riavvia ora
reboot.button.later=Riavvia in seguito

license.title=Contratto di licenza
license.question=Accettare il contratto di licenza?
license.button.accept=Accetta
license.button.exit=Esci

window.title=J2SE Runtime Environment
window.heading=Programma di installazione di Java 2 SE
window.logo=resources/sunLogo.gif
window.step.0=1. Accettazione licenza
window.step.1=2. Scaricamento componenti
window.step.2=3  Decompressione componenti
window.step.3=4. Installazione componenti
window.step.4=5. Fine
window.button.abort=Annulla
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. La procedura pu\u00F2 richiedere alcuni minuti.
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

