# Java Web Start - J2RE Installer
# @(#)strings_fr.properties	1.2 01/04/06
#
# Copyright 2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=Avant d'utiliser ce programme, vous devez red\u00E9marrer Windows
reboot.title=Red\u00E9marrer
reboot.button.now=Red\u00E9marrer maintenant
reboot.button.later=Red\u00E9marrer plus tard

license.title=Contrat de licence
license.question=Acceptez-vous les termes du contrat de licence ?
license.button.accept=Accepter
license.button.exit=Quitter

window.title=J2SE Runtime Environment
window.heading=Installateur Java 2 SE
window.logo=resources/sunLogo.gif
window.step.0=1. Accepter la licence
window.step.1=2. T\u00E9l\u00E9charger des composants
window.step.2=3.  D\u00E9compresser des composants
window.step.3=4. Installer des composants
window.step.4=5. Termin\u00E9
window.button.abort=Abandonner
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. Cette op\u00E9ration peut durer quelques minutes.
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

