# Java Web Start - J2RE Installer
# @(#)strings_sv.properties	1.2 01/04/06
#
# Copyright 2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=Du m\u00E5ste starta om Windows innan du anv\u00E4nder det h\u00E4r programmet
reboot.title=Starta om
reboot.button.now=Starta om nu
reboot.button.later=Starta om senare

license.title=Licensavtal
license.question=Accepterar du licensavtalet:
license.button.accept=Acceptera
license.button.exit=Avsluta

window.title=J2SE Runtime Environment
window.heading=Installationsprogram f\u00F6r Java 2 SE
window.logo=resources/sunLogo.gif
window.step.0=1. Acceptera licens
window.step.1=2. H\u00E4mta komponenter
window.step.2=3  Packa upp komponenter
window.step.3=4. Installera komponenter
window.step.4=5. Slutf\u00F6rd
window.button.abort=Avbryt
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. Det h\u00E4r kan ta n\u00E5gra minuter
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

