# Java Web Start - J2RE Installer
# @(#)strings_es.properties	1.2 01/04/06
#
# Copyright 2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=Antes de poder utilizar este programa debe reiniciar Windows
reboot.title=Reiniciar
reboot.button.now=Reiniciar ahora
reboot.button.later=Reiniciar m\u00E1s adelante

license.title=Acuerdo de licencia
license.question=\u00BFAcepta el acuerdo de licencia?
license.button.accept=Aceptar
license.button.exit=Salir

window.title=J2SE Runtime Environment
window.heading=Instalador de Java 2 SE
window.logo=resources/sunLogo.gif
window.step.0=1. Aceptar licencia
window.step.1=2. Descargar componentes
window.step.2=3  Desempaquetar componentes
window.step.3=4. Instalar componentes
window.step.4=5. Completado
window.button.abort=Cancelar
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}. Esta operaci\u00F3n puede tardar algunos minutos
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

