# Java Web Start - J2RE Installer
# @(#)strings_ja.properties	1.2 01/04/05
#
# Copyright 2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Windows-only
reboot.msg=\u3053\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001Windows \u3092\u518d\u8d77\u52d5\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
reboot.title=\u518d\u8d77\u52d5
reboot.button.now=\u4eca\u3059\u304f\u518d\u8d77\u52d5
reboot.button.later=\u3042\u3068\u3067\u518d\u8d77\u52d5

license.title=\u4f7f\u7528\u8a31\u8afe
license.question=\u4f7f\u7528\u8a31\u8afe\u306b\u540c\u610f\u3057\u307e\u3059\u304b
license.button.accept=\u540c\u610f
license.button.exit=\u7d42\u4e86

window.title=J2SE Runtime Environment
window.heading=Java 2 SE \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30d7\u30ed\u30b0\u30e9\u30e0
window.logo=resources/sunLogo.gif
window.step.0=1. \u4f7f\u7528\u8a31\u8afe\u306b\u540c\u610f
window.step.1=2. \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
window.step.2=3  \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u5c55\u958b
window.step.3=4. \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
window.step.4=5. \u5b8c\u4e86
window.button.abort=\u4e2d\u6b62
window.button.abort.key=VK_A
window.step.progress={0} ({1}%)
window.step.wait={0}\u3002\u3053\u308c\u306b\u306f\u6570\u5206\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
