[Format]
Type=PortableAppsFormat
Version=0.9

[Details]
Name=Mozilla Firefox - Portable Edition
ShortName=Firefox Portable
Publisher=Mozilla & PortableApps.com (John T. Haller)
Homepage=PortableApps.com/FirefoxPortable
Category=Internet
Description=Mozilla Firefox - Portable Edition is the popular Mozilla Firefox web browser packaged with a PortableApps.com Launcher as a portable app, so you can take your bookmarks, extensions and saved passwords with you.
InstallSize=25

[License]
Shareable=true

[Version]
PackageVersion=2.0.0.0
PackageRevision=0
DisplayVersion=2.0

[Control]
Icons=1
Start=FirefoxPortable.exe