# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

download.mozilla.org	FALSE	/	FALSE	1252592600	dmo	10.2.81.4.1221056600256753
.google.com	TRUE	/	FALSE	1264326782	PREF	ID=a9ab6c05375d99dc:TM=1183183566:LM=1201254750:S=O3JD6imlDXW6oPCx
.google.de	TRUE	/	FALSE	1264326782	PREF	ID=44dfd12012f51c9a:TM=1183183566:LM=1201254750:S=mDCCurUY3j_ltEIc
www.supportnet.de	FALSE	/	FALSE	1233149497	ITXT_TTV	1
sc.intellitxt.com	FALSE	/	FALSE	2407693674	VM_USR	782991c3f01040b580e65c01bbffe367|1206438813
.winload.de	TRUE	/	FALSE	1264685487	__utma	140835892.1992303279.1201613487.1201613487.1201613487.1
asn.advolution.de	FALSE	/	FALSE	2140210910	v5341201613376	534%2C30%2C70429%2C1201613376
asn.advolution.de	FALSE	/	FALSE	2140210910	v5361201613375	536%2C32%2C70787%2C1201613375
asn.advolution.de	FALSE	/	FALSE	2140210910	asncl	427eae72d2a223b1eb2c0614d46720f6
.adfarm1.adition.com	TRUE	/	FALSE	1262304110	UserID1	1047312171
.doubleclick.net	TRUE	/	FALSE	1264326896	id	8000012a0822c83
ad.zanox.com	FALSE	/	FALSE	1233149484	zpvc	2C138435I6199734C0T080129132933956
.ivwbox.de	TRUE	/	FALSE	1232790857	i00	011e4799b194b6990003
.portableapps.com	TRUE	/	FALSE	1264327012	__utma	99187359.2099336572.1183183387.1183183387.1201255012.2
.mozilla.com	TRUE	/	FALSE	2147385600	__utma	183859642.1360414411.1201254783.1201254783.1201254783.1
.youtube.com	TRUE	/	FALSE	1516614961	VISITOR_INFO1_LIVE	shJIPFde3_0
.youtube.com	TRUE	/	FALSE	1516614961	LOCALE_PREFERENCE	86d1d09eefe6b79b4068000ce05518a4dAUAAABlbl9VUw==
.atdmt.com	TRUE	/	FALSE	1358899310	AA002	1201254812-1309156572/1202466996
.addons.mozilla.org	TRUE	/	FALSE	2147385600	__utma	164683759.885766772.1201255560.1201255560.1201257066.2
.pcwelt.de	TRUE	/	FALSE	1232791653	vbblastactivity	0
.pcwelt.de	TRUE	/	FALSE	1232791653	vbblastvisit	1201255544
.2o7.net	TRUE	/	FALSE	1358934977	s_vi_atamox7Ecaihem	[CS]v4|4799B1D2000032F1-A290A4800000C5F|4799B1D1[CE]
.softonic.112.2o7.net	TRUE	/	FALSE	1358934861	s_vi	[CS]v1|4799B19D000046D2-A000C160000097C[CE]
.softonic.de	TRUE	/	FALSE	2778054860	tutorials	1
.softonic.de	TRUE	/	FALSE	1264326859	__utma	256537481.1306349447.1201254860.1201254860.1201254860.1
macomedia-flash-8.softonic.de	FALSE	/	FALSE	1516614857	POPUPCHECK	1201341257334
softonic.de.intellitxt.com	FALSE	/	FALSE	2407693674	VM_USR	782991c3f01040b580e65c01bbffe367|1206438813
www.3dstats.com	FALSE	/cgi-bin	FALSE	1425081643	NC1U	969x2944x40485x85097366x2944x40485i
pub.softonic.com	FALSE	/	FALSE	1358934859	pA_c[p25481262619f93e]	S7QytKoutjI0sVIqyChwTCmOT0%2FN98xLy1eyTrQyAktZKZUpWRdbGQEZLq41SACoMrNAzxAkCZRLVbLOtDI0MjA0MjU1NzSyrq0FAA%3D%3D
pub.softonic.com	FALSE	/	FALSE	1358934859	pA_c[p]	S7QytKoutjI0sVIqyChwTCmOT0%2FN98xLy1eyTrQyAktZKZUpWRdbGQEZLq41SACoMrNAzxAkCZRLVbLOtDI0MjA0MjU1NzS0rq0FAA%3D%3D
.fastclick.net	TRUE	/	FALSE	1264326858	pluto	512723972009|v1
ads-205.quarterserver.de	FALSE	/	FALSE	1232790857	AVPUID	061a0b803fa9aadf2b44bf858284bb51
.apmebf.com	TRUE	/	FALSE	1264326858	S	bh8z9m-41199-1201254811452-0k
.sourceforge.net	TRUE	/	FALSE	2147385600	__utma	191645736.526503441.1183183429.1183183429.1183183429.1
www.paypal.com	FALSE	/	FALSE	2129263399	Apache	89.55.102.108.313681183183508759
