# Java Web Start - JnlpDownloadServlet Strings
# @(#)strings.properties	1.2 01/02/19
#
# Copyright 2001 Sun Microsystems, Inc. All rights reserved.
# Copyright 2001 Sun Microsystems, Inc. Tous droits r\351serv\351s.
#

# Fatals
servlet.log.fatal.internalerror=Internal error:

# Warnings
servlet.log.warning.nolastmodified=Last-modified read as 0 for {0}
servlet.log.warning.notimestamp=Timestamp read as 0 for {0}. Using Last-modified instead
servlet.log.warning.missing-file=Reference to non-existing file ({0}) in {1}
servlet.log.warning.xml.parsing=Error parsing {0} at line {1}: {2}
servlet.log.warning.xml.reading=Unexpected error reading {0}:
servlet.log.warning.xml.missing-jnlp=Missing <jnlp-versions> element in {0}
servlet.log.warning.xml.missing-pattern=Missing <pattern> element in {0}
servlet.log.warning.xml.missing-elems=Missing <version-id> or <file> attribute in {0}
servlet.log.warning.xml.missing-elems2=Missing <version-id>, <file>, or <product-version-id> attribute in {0}
servlet.log.warning.jardiff.failed=Failed to generate JarDiff for {0} {1}->{2}

# Informational
servlet.log.info.request=Request: {0}
servlet.log.info.useragent=User-Agent: {0}
servlet.log.info.goodrequest=Resource returned: {0}
servlet.log.info.badrequest=Error code returned for request: {0}
servlet.log.scandir=Rescanning directory: {0}
servlet.log.info.jardiff.response=JarDiff returned for request
servlet.log.info.jardiff.gen=Generating JarDiff for {0} {1}->{2}
    	
# JNLP Error strings
servlet.jnlp.err.10 = Could not locate resource
servlet.jnlp.err.11 = Could not locate requested version
servlet.jnlp.err.20 = Unsupported operating system
servlet.jnlp.err.21 = Unsupported architecture
servlet.jnlp.err.22 = Unsupported locale
servlet.jnlp.err.23 = Unsupported JRE version
servlet.jnlp.err.99 = Unknown error    
    
