<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	BeergameProject</display-name>
	<servlet>
		<description>
		</description>
		<display-name>
		PlayerController</display-name>
		<servlet-name>PlayerController</servlet-name>
		<servlet-class>
		beergame.controller.PlayerController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		AdminController</display-name>
		<servlet-name>AdminController</servlet-name>
		<servlet-class>
		beergame.controller.AdminController</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>PlayerController</servlet-name>
		<url-pattern>/PlayerController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminController</servlet-name>
		<url-pattern>/AdminController</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
